{
  "name": "backend-chai-code",
  "version": "1.0.0",
  "description": "A backend for video streaming",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Rahul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
